<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC1E6F0"
    tools:context="com.example.britt.britt_pset1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="cursive"
        android:text="Mr Potatohead"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/body" />

            <ImageView
                android:id="@+id/arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/arms" />

            <ImageView
                android:id="@+id/ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ears" />

            <ImageView
                android:id="@+id/eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyebrows" />

            <ImageView
                android:id="@+id/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyes" />

            <ImageView
                android:id="@+id/glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/glasses" />

            <ImageView
                android:id="@+id/hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/mustache" />

            <ImageView
                android:id="@+id/nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/nose" />

            <ImageView
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/shoes" />

        </RelativeLayout>

        <GridLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:columnCount="2"
            android:rowCount="5">

            <CheckBox
                android:id="@+id/arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Arms"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Ears"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Eyebrows"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Eyes"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Glasses"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Hat"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Mouth"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Mustache"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Nose"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkBoxClicked"
                android:text="@string/Shoes"
                android:textSize="18sp" />
        </GridLayout>

    </LinearLayout>

</LinearLayout>
